{
  "name": "learn-idris-bridge",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "HTTP/WS bridge between the browser client, the Idris-on-Chez server (Unix socket), and the sandbox worker (WS). Hosts static assets + /ws on :8080.",
  "license": "EPL-2.0",
  "engines": { "node": ">=20" },
  "scripts": {
    "start": "node src/server.mjs",
    "test":  "node --test test/*.spec.mjs"
  },
  "dependencies": {
    "ws":   "^8.18.0",
    "zod":  "^3.23.8",
    "pino": "^9.5.0"
  }
}
